Sections du projet	            Responsable
Objet alien	                    Frederick
Objet joueur	                Olivier
Objet Laser / Mur	            Nicolas
Fonctionnalité du jeu (Play)	J-N


/***************************
 *  Auteur :    Nicolas Garant
 *  Fichier :
 *  Date :
 *  But :
 ***************************/

 {"ressources/mur0.bmp", "ressources/mur1.bmp", "ressources/mur2.bmp",
  "ressources/mur3.bmp", "ressources/mur4.bmp", "ressources/mur5.bmp",
  "ressources/mur6.bmp", "ressources/mur7.bmp", "ressources/mur8.bmp",
  "ressources/mur9.bmp", "ressources/mur10.bmp", "ressources/mur11.bmp"};


  Minotaure 	-- .. -. --- - .- ..- .-. .
  Licorne		.-.. .. -.-. --- .-. -. .
  Phoénix		.--. .... --- ..-.. -. .. -..-
  El chupacabra	. .-.. / -.-. .... ..- .--. .- -.-. .- -... .-. .-

  Dragon		-.. .-. .- --. --- -.
  Basilic		-... .- ... .. .-.. .. -.-.
  Centaure	    -.-. . -. - .- ..- .-. .
  Gargouille	--. .- .-. --. --- ..- .. .-.. .-.. .

  Elfe		    . .-.. ..-. .
  Golem	    	--. --- .-.. . --
  Cyclope		-.-. -.-- -.-. .-.. --- .--. .
  Méduse		-- ..-.. -.. ..- ... .